
Mtro. Wilber Peñaloza Mendoza
Mail: wmendoza@laselva.edu.mx
WS: 961 193 58 11

Materia: Tópicos Selectos de TI


Unidades: 3, 3h/sem, 15 hrs.

Saber-Saber: 40%
>> U1.1-Concentrado de TI ... 30%
>> U1.4-Crossword............. 10%

Saber-Hacer: 50%
>>U1.2 - Exposición TI........20%
>>U1.3 - RA- All-TI ..........30%

Saber-Ser: 10%
>>Actitud de investigación ...5%
>>Trabajo en equipo ..........5%.


SITIOS Y REVISTAS
revistadigital.inesem.es
tecnomagazine.net
computerhoy.com
Tendencias21.net
bbvaopen4u.com
Cnet.com
CES.com



