{
  "name": "raintento3",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "handlebars": "^4.1.2",
    "install": "^0.12.2",
    "mongoose": "^5.6.0",
    "nodemon": "^1.19.1",
    "save": "^2.4.0"
  },
  "devDependencies": {},
  "description": ""
}
