<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/cardview_supply_sub"
                        android:paddingTop="@dimen/cardview_supply_sub"
                        android:paddingEnd="@dimen/cardview_supply_sub">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/rfcsupply"
                            android:textColor="@color/cardView_title"
                            android:textSize="@dimen/cardview_supply" />

                        <TextView
                            android:id="@+id/tvNameSupply"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/cardView_title"
                            android:textSize="@dimen/cardview_supply" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/cardview_supply_sub"
                        android:paddingTop="@dimen/cardview_supply_sub"
                        android:paddingEnd="@dimen/cardview_supply_sub">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/mailcardsupply"
                            android:textColor="@color/cardView_title"
                            android:textSize="@dimen/cardview_supply" />

                        <TextView
                            android:id="@+id/tvNameUserPather"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/cardView_title"
                            android:textSize="@dimen/cardview_supply" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/cardview_supply_sub"
                        android:paddingTop="@dimen/cardview_supply_sub"
                        android:paddingEnd="@dimen/cardview_supply_sub">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/numberPhonesupply"
                            android:textColor="@color/cardView_title"
                            android:textSize="@dimen/cardview_supply" />

                        <TextView
                            android:id="@+id/tvNameUserMother"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/cardView_title"
                            android:textSize="@dimen/cardview_supply" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/cardview_supply_sub"
                        android:paddingTop="@dimen/cardview_supply_sub"
                        android:paddingEnd="@dimen/cardview_supply_sub">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/numberaddrescardsupply"
                            android:textColor="@color/cardView_title"
                            android:textSize="@dimen/cardview_supply" />

                        <TextView
                            android:id="@+id/tvNumAddresSSupply"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/cardView_title"
                            android:textSize="@dimen/cardview_supply" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/cardview_supply_sub"
                        android:paddingTop="@dimen/cardview_supply_sub"
                        android:paddingEnd="@dimen/cardview_supply_sub">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/addrescardsupply"
                            android:textColor="@color/cardView_title"
                            android:textSize="@dimen/cardview_supply" />

                        <TextView
                            android:id="@+id/tvNumberUser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/cardView_title"
                            android:textSize="@dimen/cardview_supply" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/cardview_supply_sub"
                        android:paddingTop="@dimen/cardview_supply_sub"
                        android:paddingEnd="@dimen/cardview_supply_sub">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/localtioncardsupply"
                            android:textColor="@color/cardView_title"
                            android:textSize="@dimen/cardview_supply" />

                        <TextView
                            android:id="@+id/tvMailUser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/cardView_title"
                            android:textSize="@dimen/cardview_supply" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/cardview_supply_sub"
                        android:paddingTop="@dimen/cardview_supply_sub"
                        android:paddingEnd="@dimen/cardview_supply_sub">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/cpcardsupply"
                            android:textColor="@color/cardView_title"
                            android:textSize="@dimen/cardview_supply" />

                        <TextView
                            android:id="@+id/tvTypeUser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/cardView_title"
                            android:textSize="@dimen/cardview_supply" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/cardview_supply_sub"
                        android:paddingTop="@dimen/cardview_supply_sub"
                        android:paddingEnd="@dimen/cardview_supply_sub">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/statescardsupply"
                            android:textColor="@color/cardView_title"
                            android:textSize="@dimen/cardview_supply" />

                        <TextView
                            android:id="@+id/tvpasswordUser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/cardView_title"
                            android:textSize="@dimen/cardview_supply" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/cardview_supply_sub"
                        android:paddingTop="@dimen/cardview_supply_sub"
                        android:paddingEnd="@dimen/cardview_supply_sub">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/citycardsupply"
                            android:textColor="@color/cardView_title"
                            android:textSize="@dimen/cardview_supply" />

                        <TextView
                            android:id="@+id/tvAddresUser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/cardView_title"
                            android:textSize="@dimen/cardview_supply" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/cardview_supply_sub"
                        android:paddingTop="@dimen/cardview_supply_sub"
                        android:paddingEnd="@dimen/cardview_supply_sub">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/countrycardsupply"
                            android:textColor="@color/cardView_title"
                            android:textSize="@dimen/cardview_supply" />

                        <TextView
                            android:id="@+id/tvCpUser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/cardView_title"
                            android:textSize="@dimen/cardview_supply" />

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

        </android.support.v7.widget.CardView>
    </RelativeLayout>
</RelativeLayout>

