<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/cardview_supply_sub"
                        android:paddingTop="@dimen/cardview_supply_sub"
                        android:paddingEnd="@dimen/cardview_supply_sub">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/productRoom"
                            android:textColor="@color/cardView_title"
                            android:textSize="@dimen/cardview_supply" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/cardview_supply_sub"
                        android:paddingTop="@dimen/cardview_supply_sub"
                        android:paddingEnd="@dimen/cardview_supply_sub">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/name"
                            android:textColor="@color/cardView_title"
                            android:textSize="@dimen/cardview_supply" />

                        <TextView
                            android:id="@+id/tvNameProduct"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/cardView_title"
                            android:textSize="@dimen/cardview_supply" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/cardview_supply_sub"
                        android:paddingTop="@dimen/cardview_supply_sub"
                        android:paddingEnd="@dimen/cardview_supply_sub">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/quantity"
                            android:textSize="@dimen/cardview_supply" />

                        <TextView
                            android:id="@+id/txtQuantityProduct"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/cardView_title"
                            android:textSize="@dimen/cardview_supply" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/cardview_supply_sub"
                        android:paddingTop="@dimen/cardview_supply_sub"
                        android:paddingEnd="@dimen/cardview_supply_sub">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/price"
                            android:textColor="@color/cardView_title"
                            android:textSize="@dimen/cardview_supply" />

                        <TextView
                            android:id="@+id/txtPriceProduct"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/cardView_title"
                            android:textSize="@dimen/cardview_supply" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/cardview_supply_sub"
                        android:paddingTop="@dimen/cardview_supply_sub"
                        android:paddingEnd="@dimen/cardview_supply_sub">

                        <ImageView
                            android:id="@+id/showAdapterDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/ic_menu_camera"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvQuantityProductRoomCheck" />


                    </LinearLayout>


                </LinearLayout>

            </FrameLayout>

        </android.support.v7.widget.CardView>
    </RelativeLayout>
</RelativeLayout>

