<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomStock.ProductAdd">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/toolbar" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/cardview_supply_sub"
                    android:paddingTop="@dimen/cardview_supply_sub"
                    android:paddingEnd="@dimen/cardview_supply_sub">


                    <EditText
                        android:id="@+id/txtRfc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/background_form"
                        android:hint="@string/name"
                        android:inputType="phone"
                        android:textColor="@color/cardView_title"
                        android:textSize="@dimen/cardview_supply" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/cardview_supply_sub"
                    android:paddingTop="@dimen/cardview_supply_sub"
                    android:paddingEnd="@dimen/cardview_supply_sub">

                    <EditText
                        android:id="@+id/txtNumberPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/background_form"
                        android:hint="@string/qualitityPro"
                        android:inputType="phone"
                        android:textColor="@color/cardView_title"
                        android:textSize="@dimen/cardview_supply" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/cardview_supply_sub"
                    android:paddingTop="@dimen/cardview_supply_sub"
                    android:paddingEnd="@dimen/cardview_supply_sub">

                    <EditText
                        android:id="@+id/txtMail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/background_form"
                        android:hint="@string/price"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/cardView_title"
                        android:textSize="@dimen/cardview_supply" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/cardview_supply_sub"
                    android:paddingTop="@dimen/cardview_supply_sub"
                    android:paddingEnd="@dimen/cardview_supply_sub">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/btnCancelClient"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/ic_cerrar"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/btnSaveClient"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/btnSaveClient"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/ic_accept"
                            android:hint="@string/colonysupply"
                            android:textColor="@color/cardView_title"
                            android:textSize="@dimen/cardview_supply"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/btnCancelClient"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>


                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>