<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".User.UserAdd">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/toolbar" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/cardview_supply_sub"
                    android:paddingTop="@dimen/cardview_supply_sub"
                    android:paddingEnd="@dimen/cardview_supply_sub">

                    <!--<Spinner-->
                    <!--android:id="@+id/spName"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:entries="@array/nameSupply"-->
                    <!--android:text="@string/rfcsupply"-->
                    <!--android:textColor="@color/cardView_title"-->
                    <!--android:textSize="@dimen/cardview_supply" />-->

                    <EditText
                        android:id="@+id/txtRfc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/background_form"
                        android:hint="@string/name"
                        android:inputType="phone"
                        android:textColor="@color/cardView_title"
                        android:textSize="@dimen/cardview_supply" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/cardview_supply_sub"
                    android:paddingTop="@dimen/cardview_supply_sub"
                    android:paddingEnd="@dimen/cardview_supply_sub">

                    <EditText
                        android:id="@+id/txtSubNamePather"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/background_form"
                        android:hint="@string/subNamePather"
                        android:inputType="phone"
                        android:textColor="@color/cardView_title"
                        android:textSize="@dimen/cardview_supply" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/cardview_supply_sub"
                    android:paddingTop="@dimen/cardview_supply_sub"
                    android:paddingEnd="@dimen/cardview_supply_sub">

                    <EditText
                        android:id="@+id/txtSubNameMother"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/background_form"
                        android:hint="@string/subNameMother"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/cardView_title"
                        android:textSize="@dimen/cardview_supply" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/cardview_supply_sub"
                    android:paddingTop="@dimen/cardview_supply_sub"
                    android:paddingEnd="@dimen/cardview_supply_sub">

                    <EditText
                        android:id="@+id/txtMail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/background_form"
                        android:hint="@string/mail"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/cardView_title"
                        android:textSize="@dimen/cardview_supply" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/cardview_supply_sub"
                    android:paddingTop="@dimen/cardview_supply_sub"
                    android:paddingEnd="@dimen/cardview_supply_sub">

                    <EditText
                        android:id="@+id/txtNumberPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/background_form"
                        android:hint="@string/numberPhone"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/cardView_title"
                        android:textSize="@dimen/cardview_supply" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/cardview_supply_sub"
                    android:paddingTop="@dimen/cardview_supply_sub"
                    android:paddingEnd="@dimen/cardview_supply_sub">

                    <EditText
                        android:id="@+id/txtType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/background_form"
                        android:hint="@string/typeU"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/cardView_title"
                        android:textSize="@dimen/cardview_supply" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/cardview_supply_sub"
                    android:paddingTop="@dimen/cardview_supply_sub"
                    android:paddingEnd="@dimen/cardview_supply_sub">

                    <EditText
                        android:id="@+id/txtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/background_form"
                        android:hint="@string/passwordU"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/cardView_title"
                        android:textSize="@dimen/cardview_supply" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/cardview_supply_sub"
                    android:paddingTop="@dimen/cardview_direcction"
                    android:paddingEnd="@dimen/cardview_supply_sub">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/addresSu"
                        android:textColor="@color/cardView_title"
                        android:textSize="36sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/cardview_supply_sub"
                    android:paddingTop="@dimen/cardview_supply_sub"
                    android:paddingEnd="@dimen/cardview_supply_sub">

                    <EditText
                        android:id="@+id/txtNameAddres"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/background_form"
                        android:hint="@string/nameAddres"
                        android:inputType="text"
                        android:textColor="@color/cardView_title"
                        android:textSize="@dimen/cardview_supply" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/cardview_supply_sub"
                    android:paddingTop="@dimen/cardview_supply_sub"
                    android:paddingEnd="@dimen/cardview_supply_sub">

                    <EditText
                        android:id="@+id/txtNumberAddres"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/background_form"
                        android:hint="@string/number"
                        android:inputType="text"
                        android:textColor="@color/cardView_title"
                        android:textSize="@dimen/cardview_supply" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/cardview_supply_sub"
                    android:paddingTop="@dimen/cardview_supply_sub"
                    android:paddingEnd="@dimen/cardview_supply_sub">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/txtColony"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/background_form"
                            android:hint="@string/colonysupply"
                            android:inputType="number"
                            android:textColor="@color/cardView_title"
                            android:textSize="@dimen/cardview_supply"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/txtCp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/txtCp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/background_form"
                            android:hint="@string/cpsupply"
                            android:inputType="text"
                            android:textColor="@color/cardView_title"
                            android:textSize="@dimen/cardview_supply"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/txtColony"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/cardview_supply_sub"
                    android:paddingTop="@dimen/cardview_supply_sub"
                    android:paddingEnd="@dimen/cardview_supply_sub">

                    <EditText
                        android:id="@+id/txtCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/background_form"
                        android:hint="@string/citysupply"
                        android:inputType="text"
                        android:textColor="@color/cardView_title"
                        android:textSize="@dimen/cardview_supply" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/cardview_supply_sub"
                    android:paddingTop="@dimen/cardview_supply_sub"
                    android:paddingEnd="@dimen/cardview_supply_sub">

                    <EditText
                        android:id="@+id/txtState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/background_form"
                        android:hint="@string/state"
                        android:inputType="text"
                        android:textColor="@color/cardView_title"
                        android:textSize="@dimen/cardview_supply" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/cardview_supply_sub"
                    android:paddingTop="@dimen/cardview_supply_sub"
                    android:paddingEnd="@dimen/cardview_supply_sub">

                    <EditText
                        android:id="@+id/txtCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/background_form"
                        android:hint="@string/country"
                        android:inputType="text"
                        android:textColor="@color/cardView_title"
                        android:textSize="@dimen/cardview_supply" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/cardview_supply_sub"
                    android:paddingTop="@dimen/cardview_supply_sub"
                    android:paddingEnd="@dimen/cardview_supply_sub">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/btnCancelUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/ic_cerrar"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/btnSaveUser"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/btnSaveUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/ic_accept"
                            android:hint="@string/colonysupply"
                            android:textColor="@color/cardView_title"
                            android:textSize="@dimen/cardview_supply"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/btnCancelUser"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>


                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>

    </ScrollView>
</RelativeLayout>


