<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Purchases.MaterialEdit"
    android:background="@color/backGroupColorFormLogin">

    <include layout="@layout/toolbar"
        android:id="@+id/include9"/>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include9">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/left"
                            android:layout_marginTop="32dp"
                            android:layout_marginEnd="@dimen/left"
                            android:text="@string/name"
                            android:textColor="#000000"
                            android:textSize="@dimen/txtSizeForm"
                            app:layout_constraintBottom_toTopOf="@+id/txtName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/txtName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/left"
                            android:layout_marginEnd="@dimen/left"
                            android:background="@drawable/background_form"
                            android:hint="@string/nameC"
                            android:inputType="text"
                            android:textColor="@color/cardView_title"
                            android:textSize="@dimen/cardview_supply"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView" />
                    </android.support.constraint.ConstraintLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/left"
                            android:layout_marginTop="32dp"
                            android:layout_marginEnd="@dimen/left"
                            android:text="@string/qualitity"
                            android:textColor="#000000"
                            android:textSize="@dimen/txtSizeForm"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/txtNumberAddres"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/left"
                            android:layout_marginEnd="@dimen/left"
                            android:layout_weight="1"
                            android:background="@drawable/background_form"
                            android:hint="@string/qualitityPro"
                            android:inputType="number"
                            android:textColor="@color/cardView_title"
                            android:textSize="@dimen/cardview_supply"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView2" />


                    </android.support.constraint.ConstraintLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/left"
                            android:layout_marginTop="32dp"
                            android:layout_marginEnd="@dimen/left"
                            android:text="@string/type"
                            android:textColor="@color/btn_add"
                            android:textSize="@dimen/txtSizeForm"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <Spinner
                            android:id="@+id/spType"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/left"
                            android:layout_marginEnd="@dimen/left"
                            android:background="@drawable/background_form_spinner"
                            android:entries="@array/type"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView4" />


                    </android.support.constraint.ConstraintLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textViewwe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/left"
                            android:layout_marginTop="32dp"
                            android:layout_marginEnd="@dimen/left"
                            android:text="@string/coste"
                            android:textColor="#000000"
                            android:textSize="@dimen/txtSizeForm"
                            app:layout_constraintBottom_toTopOf="@+id/txtCp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/txtCp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/left"
                            android:layout_marginEnd="@dimen/left"
                            android:background="@drawable/background_form"
                            android:drawableStart="@drawable/ic_currency"
                            android:hint="@string/costeEj"
                            android:inputType="number"
                            android:textColor="@color/cardView_title"
                            android:textSize="@dimen/cardview_supply"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textViewwe" />
                    </android.support.constraint.ConstraintLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                    </android.support.constraint.ConstraintLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/addFormStardAndEnd"
                    android:paddingTop="@dimen/addFormTop"
                    android:paddingEnd="@dimen/addFormStardAndEnd">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btnSaveSupply"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/background_btn_add"
                            android:text="Realizar cambios"
                            android:textColor="@color/btn_add"
                            android:textSize="@dimen/cardview_supply"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.467"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />
                    </android.support.constraint.ConstraintLayout>


                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>