<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="toolbar">#AE5F6061</color>

    <!--TODO: Form login -->
    <color name="textViewTitleFormLogin">#000000</color>
    <color name="spinnerFormLogin">#FF9900</color>
    <color name="backGroupColorFormLogin">#e8dac6</color>
    <color name="buttonValidateFormLogin">#000000</color>

    <!--TODO:CARDVIEW-->
    <color name="cardView_title">#000000</color>
    <color name="cardView_subtitle">#9B103C</color>


</resources>
