<resources>
    <string name="app_name">APPMO</string>

    <!--TODO:SPLASH-->
    <string name="lookConnection">Revise su conexión a internet</string>

    <!--TODO:LOGIN-->
    <string name="txtErrorMatriLogin">Verifique la matricula</string>
    <string name="txtErrorPasswordLogin">Verifique la contraseña</string>
    <string name="tvTitleMatriLogin">MATRICULA</string>
    <string name="tcTitlePasswordLogin">CONTRASEÑA</string>
    <string name="btnTitleEntryIndex">Ingresar</string>
    <string name="btnNewPasswordLogin">Nueva Contraseña</string>
    <string name="send">Envíar</string>
    <string name="error">Error</string>
    <string name="sendMake">Se ha envíado</string>
    <string name="mail">Correo electronico</string>
    <string name="infoMail">El correo fue envio a la siguiente
    dirección electronica: </string>

    <!--TODO:CARD_VIEW-->
    <string name="dateorder">Información de la orden </string>
    <string name="name">Nombre: </string>
    <string name="qualitity">Cantidad: </string>
    <string name="destination">Destino: </string>


    <!--TODO:INDEX-->
    <string name="messages">Mensajes</string>
    <string name="notification">Notiticaciones</string>
    <string name="noStart">No empezadas</string>
    <string name="Finished">Finalizadas</string>
    <string name="messageAlertTitle">¿Cerrar aplicación?</string>
    <string name="messageAlertAccept">Aceptar = Terminar de usar la apliacion</string>
    <string name="messageAlertCancel">Regresar = Regresar a la informacion de inicio de sesión</string>
    <string name="cancel">Cancelar</string>
    <string name="accept">Aceptar</string>
    <string name="titleCardView">PEDIDO CORRESPONDIENTE AL DIA</string>
    <string name="details">Detalles</string>

    <!--TODO:DRAWER_MENU-->
    <string name="roomStock">Bodega</string>
    <string name="getResourse">Proveedores</string>
    <string name="report">Reportes</string>
    <string name="client">Clientes</string>
    <string name="recipe">Recetas</string>
    <string name="roomCheck">Almacén</string>
    <string name="production">Producción</string>
    <string name="user">Usuario</string>
    <string name="sell">Ventas</string>


    <string name="open">Abrir</string>
    <string name="close">Cerrar</string>0

    <!--TODO:ROOM_STOCK-->
    <string name="nameRoomStock">NOMBRE</string>
    <string name="typeRoomStock">TIPO</string>
    <string name="quantityRoomStock">CANTIDAD</string>

    <!--TODO:ROOM_CHECK-->
    <string name="route">Ruta</string>
    <string name="local">Local</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_navigation_drawer_modules">NavigationDrawerModules</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="addres">Dirección: </string>
    <string name="rfcsupply">RFC: </string>
    <string name="mailcardsupply">Correo electronico: </string>
    <string name="numberPhonesupply">Numero de telefono: </string>
    <string name="addrescardsupply">Dirrección: </string>
    <string name="numberaddrescardsupply">Numero de dirreción: </string>
    <string name="localtioncardsupply">Localidad: </string>
    <string name="cpcardsupply">Codigo postal: </string>
    <string name="statescardsupply">Estado: </string>
    <string name="citycardsupply">Ciudad: </string>
    <string name="countrycardsupply">Pais: </string>
    <string name="product">Producto:</string>
    <string name="addresSu">DIRRECIÓN</string>
    <string name="nameAddres">Nombre de la dirreción</string>
    <string name="cpsupply">Codigo Postal</string>
    <string name="citysupply">Ciudad</string>
    <string name="state">Estado</string>
    <string name="country">País</string>
    <string name="number"># Dirreción</string>
    <string name="colonysupply">Colonia</string>
    <string name="alertSupply">¿Desea guardar el proveedor?</string>
    <string name="alertExit">¿Seguro que no desea guardar este proveedor?</string>
    <string name="subNamePather">Apellido Paterno</string>
    <string name="subNameMother">Apellido Materno</string>
    <string name="password">Contraseña: </string>
    <string name="type">Tipo: </string>
    <string name="numberCard">Numero de calle: </string>
    <string name="titleUser">Usuarios </string>
    <string name="socialName">Nombre del proveedor</string>
    <string name="addSupply">Agregar Proveedor</string>
    <string name="numberPhone">Numero telefonico</string>
    <string name="typeU">Tipo</string>
    <string name="passwordU">Contraseña</string>
    <string name="qualitityPro">Cantidad</string>
    <string name="price">Precio</string>
    <string name="load">Cargando...</string>
    <string name="susessfull">Operación exitosa :)</string>
    <string name="insusessfull">Algo salío mal :(</string>
    <string name="productRoom">PRODUCTO</string>
    <string name="quantity">Cantidad</string>


    <string-array name="nameSupply">
        <item>Razon social</item>
        <item>RFC</item>
        <item>CURP</item>
    </string-array>

</resources>
