<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-12-01" view-index="0" gantt-divider-location="504" resource-divider-location="300" version="2.8.1" locale="es">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="273" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="90" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="122" order="2"/>
        <option id="color.recent"><![CDATA[#00cc99 #00cccc #00ffff #999900 #00cc33 #00cc00 #669900 #ff99ff #9999ff #ff3366]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="1.0 Planeación" color="#99ff99" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2019-01-07" duration="14" complete="0" expand="true">
            <task id="37" name="1.1 Integracion de equipo" color="#99ff99" meeting="false" start="2019-01-07" duration="2" complete="0" expand="true"/>
            <task id="44" name="1.2  Lista de Interesados" color="#99ff99" meeting="false" start="2019-01-09" duration="3" complete="0" expand="true"/>
            <task id="38" name="1.3 Acercamiento al sponsor" color="#99ff99" meeting="false" start="2019-01-11" duration="2" complete="0" expand="true"/>
            <task id="39" name="1.4 Recolectar datos" color="#99ff99" meeting="false" start="2019-01-14" duration="2" complete="0" expand="true"/>
            <task id="40" name="1.5 Planteamineto del problema" color="#99ff99" meeting="false" start="2019-01-15" duration="3" complete="0" expand="true"/>
            <task id="42" name="1.6 Costos" color="#99ff99" meeting="false" start="2019-01-16" duration="3" complete="0" expand="true"/>
            <task id="43" name="1.7 Requerimientos" color="#99ff99" meeting="false" start="2019-01-15" duration="4" complete="0" expand="true"/>
            <task id="45" name="1.8 Cronograma" color="#99ff99" meeting="false" start="2019-01-08" duration="11" complete="0" expand="true"/>
            <task id="46" name="1.9 Project charter" color="#99ff99" meeting="false" start="2019-01-17" duration="6" complete="0" expand="true"/>
        </task>
        <task id="1" name="2.0 Organización" color="#ffcc00" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2019-01-07" duration="18" complete="0" expand="true">
            <task id="28" name="2.1 Scopes Statements" color="#ffcc00" meeting="false" start="2019-01-17" duration="6" complete="0" expand="true"/>
            <task id="22" name="2.2 WBS" color="#ffcc00" meeting="false" start="2019-01-22" duration="3" complete="0" expand="true"/>
            <task id="27" name="2.3 Diccionarios WBS" color="#ffcc00" meeting="false" start="2019-01-25" duration="4" complete="0" expand="true"/>
            <task id="47" name="2.4 Contratos" color="#ffcc00" meeting="false" start="2019-01-07" duration="2" complete="0" expand="true"/>
        </task>
        <task id="2" name="3.0 Ejecución" color="#00cccc" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2019-01-25" duration="141" complete="0" expand="true">
            <task id="79" name="3.1 Inicio" color="#00cccc" meeting="false" start="2019-01-25" duration="27" complete="0" expand="true">
                <task id="80" name="3.1.1 Base de datos" color="#00cc99" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2019-01-25" duration="7" complete="0" expand="true"/>
                <task id="81" name="3.2.1 Diseños" color="#00cc99" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2019-01-29" duration="25" complete="0" expand="true"/>
            </task>
            <task id="82" name="3.2 Desarrollo" color="#00cccc" meeting="false" start="2019-02-04" duration="99" complete="0" expand="true">
                <task id="106" name="3.2.1 Módulo Compras" color="#00cc99" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2019-02-04" duration="10" complete="0" expand="true"/>
                <task id="107" name="3.2.2 Módulo Bodegas" color="#00cc99" meeting="false" start="2019-02-04" duration="29" complete="0" expand="true"/>
                <task id="108" name="3.2.3 Módulo Producción" color="#00cc99" meeting="false" start="2019-03-01" duration="47" complete="0" expand="true"/>
                <task id="109" name="3.2.4 Módulo Almacen" color="#00cc99" meeting="false" start="2019-03-01" duration="56" complete="0" expand="true"/>
                <task id="110" name="3.2.5 Módulo Ventas" color="#00cc99" meeting="false" start="2019-05-07" duration="33" complete="0" expand="true"/>
            </task>
            <task id="95" name="3.3 Seguimiento" color="#00cccc" meeting="false" start="2019-06-24" duration="35" complete="0" expand="true">
                <task id="96" name="3.3.1 Pruebas" color="#00cc99" meeting="false" start="2019-06-24" duration="32" complete="0" expand="true"/>
                <task id="97" name="3.3.2 Pruebas del servidor" color="#00cc99" meeting="false" start="2019-07-01" duration="20" complete="0" expand="true"/>
                <task id="98" name="3.3.3 Implementación de módulos" color="#00cc99" meeting="false" start="2019-07-01" duration="30" complete="0" expand="true"/>
            </task>
            <task id="99" name="3.4 Cierre" color="#00cccc" meeting="false" start="2019-07-19" duration="13" complete="0" expand="true">
                <task id="100" name="3.4.1 Seguridad" color="#00cc99" meeting="false" start="2019-07-19" duration="13" complete="0" expand="true"/>
            </task>
        </task>
        <task id="3" name="4.0 Seguimiento" color="#ff6666" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2019-01-10" duration="149" complete="0" expand="true">
            <task id="33" name="4.1 Bitacoras de control" color="#ff3366" meeting="false" start="2019-01-10" duration="149" complete="0" expand="true"/>
            <task id="60" name="4.2 Plan de Contingencia" color="#ff3366" meeting="false" start="2019-01-25" duration="4" complete="0" expand="true"/>
        </task>
        <task id="4" name="5.0 Control" color="#00cc00" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2019-01-07" duration="156" complete="0" expand="true">
            <task id="25" name="5.1 Minutas" color="#00cc33" meeting="false" start="2019-01-07" duration="156" complete="0" expand="true"/>
        </task>
        <task id="5" name="6.0 Cierre" color="#999900" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2019-06-24" duration="38" complete="0" expand="true">
            <task id="26" name="6.1 Acta de finalización" color="#999900" meeting="false" start="2019-08-09" duration="4" complete="0" expand="true"/>
            <task id="36" name="6.2 Manual" color="#999900" meeting="false" start="2019-06-24" duration="31" complete="0" expand="true"/>
            <task id="48" name="6.3 Capacitaciones" color="#999900" meeting="false" start="2019-07-22" duration="5" complete="0" expand="true"/>
            <task id="49" name="6.4 Lecciónes aprendidas" color="#999900" meeting="false" start="2019-08-07" duration="3" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
