<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.appmo">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".User.MainContainerUser"></activity>
        <activity android:name=".Sell.MainContainerSell" />
        <activity android:name=".RoomCheck.MainContainerRoomCheck" />
        <activity android:name=".Recipe.MainContainerRecipe" />
        <activity android:name=".Production.MainContainerProduction" />
        <activity android:name=".Client.MainContainerClient" />
        <activity android:name=".Supply.MainContainerSupply" />
        <activity android:name=".RoomStock.MainContainerRoomStock" />
        <activity
            android:name=".Splash.MainContainerSplash"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Index.MainContainerIndex" />
    </application>

</manifest>