<vector android:height="48dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M414.09,199.328m-12.308,0a12.308,12.308 0,1 1,24.616 0a12.308,12.308 0,1 1,-24.616 0"/>
    <path android:fillColor="#FF000000" android:pathData="M335.046,199.328m-12.308,0a12.308,12.308 0,1 1,24.616 0a12.308,12.308 0,1 1,-24.616 0"/>
    <path android:fillColor="#FF000000" android:pathData="M256.001,199.328m-12.308,0a12.308,12.308 0,1 1,24.616 0a12.308,12.308 0,1 1,-24.616 0"/>
    <path android:fillColor="#FF000000" android:pathData="M176.957,199.328m-12.308,0a12.308,12.308 0,1 1,24.616 0a12.308,12.308 0,1 1,-24.616 0"/>
    <path android:fillColor="#FF000000" android:pathData="M97.912,199.328m-12.308,0a12.308,12.308 0,1 1,24.616 0a12.308,12.308 0,1 1,-24.616 0"/>
    <path android:fillColor="#FF000000" android:pathData="M414.09,278.373m-12.308,0a12.308,12.308 0,1 1,24.616 0a12.308,12.308 0,1 1,-24.616 0"/>
    <path android:fillColor="#FF000000" android:pathData="M335.046,278.373m-12.308,0a12.308,12.308 0,1 1,24.616 0a12.308,12.308 0,1 1,-24.616 0"/>
    <path android:fillColor="#FF000000" android:pathData="M256.001,278.373m-12.308,0a12.308,12.308 0,1 1,24.616 0a12.308,12.308 0,1 1,-24.616 0"/>
    <path android:fillColor="#FF000000" android:pathData="M97.912,278.373m-12.308,0a12.308,12.308 0,1 1,24.616 0a12.308,12.308 0,1 1,-24.616 0"/>
    <path android:fillColor="#FF000000" android:pathData="M414.09,357.417m-12.308,0a12.308,12.308 0,1 1,24.616 0a12.308,12.308 0,1 1,-24.616 0"/>
    <path android:fillColor="#FF000000" android:pathData="M335.046,357.417m-12.308,0a12.308,12.308 0,1 1,24.616 0a12.308,12.308 0,1 1,-24.616 0"/>
    <path android:fillColor="#FF000000" android:pathData="M256.001,357.417m-12.308,0a12.308,12.308 0,1 1,24.616 0a12.308,12.308 0,1 1,-24.616 0"/>
    <path android:fillColor="#FF000000" android:pathData="M176.957,357.417m-12.308,0a12.308,12.308 0,1 1,24.616 0a12.308,12.308 0,1 1,-24.616 0"/>
    <path android:fillColor="#FF000000" android:pathData="M97.912,357.417m-12.308,0a12.308,12.308 0,1 1,24.616 0a12.308,12.308 0,1 1,-24.616 0"/>
    <path android:fillColor="#FF000000" android:pathData="M214.1,230.65H139.81c-5.844,0 -10.58,4.736 -10.58,10.58v74.291c0,5.844 4.736,10.58 10.58,10.58H214.1c5.844,0 10.58,-4.736 10.58,-10.58v-74.289C224.68,235.387 219.943,230.65 214.1,230.65zM203.52,304.94H150.39v-53.129h53.129V304.94z"/>
    <path android:fillColor="#FF000000" android:pathData="M476.733,89.114h-77.709V75.535c0,-6.493 -5.263,-11.756 -11.756,-11.756c-6.491,0 -11.756,5.264 -11.756,11.756v13.579h-64.001V75.535c0,-6.493 -5.264,-11.756 -11.756,-11.756c-6.493,0 -11.756,5.264 -11.756,11.756v13.579H224V75.535c0,-6.493 -5.263,-11.756 -11.756,-11.756s-11.756,5.264 -11.756,11.756v13.579h-64.001V75.535c0,-6.493 -5.263,-11.756 -11.756,-11.756s-11.756,5.264 -11.756,11.756v13.579h-77.71C15.821,89.114 0,104.934 0,124.38v288.573c0,19.446 15.821,35.267 35.267,35.267h441.467c19.446,0 35.267,-15.821 35.267,-35.267V124.38C512,104.934 496.178,89.114 476.733,89.114zM476.733,424.71H35.267c-6.482,0 -11.756,-5.274 -11.756,-11.756V124.38c0,-6.482 5.274,-11.756 11.756,-11.756h77.709v13.578c0,6.491 5.263,11.756 11.756,11.756c6.493,0 11.756,-5.264 11.756,-11.756v-13.578h64.001v13.578c0,6.491 5.263,11.756 11.756,11.756s11.756,-5.264 11.756,-11.756v-13.578H288v13.578c0,6.491 5.263,11.756 11.756,11.756c6.491,0 11.756,-5.264 11.756,-11.756v-13.578h64.001v13.578c0,6.491 5.264,11.756 11.756,11.756c6.493,0 11.756,-5.264 11.756,-11.756v-13.578h77.709c6.482,0 11.756,5.274 11.756,11.756v288.573h0.001C488.489,419.436 483.215,424.71 476.733,424.71z"/>
</vector>
