<vector android:height="24dp" android:viewportHeight="480"
    android:viewportWidth="480" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M304,151.997h-32v-12.23c10.086,-9.063 16,-22.148 16,-35.77c0,-14.371 -6.367,-27.867 -17.469,-37.031c-11.098,-9.164 -25.676,-12.832 -40.016,-10.055c-18.676,3.613 -33.762,18.617 -37.535,37.336c-3.441,17.082 2.285,34.164 15.02,45.527v12.223h-32c-13.234,0 -24,10.766 -24,24v88c0,4.418 3.582,8 8,8h160c4.418,0 8,-3.582 8,-8v-88C328,162.762 317.234,151.997 304,151.997zM312,255.997H168v-80c0,-4.41 3.59,-8 8,-8h40c4.418,0 8,-3.582 8,-8v-24c0,-2.516 -1.184,-4.883 -3.191,-6.395c-9.98,-7.504 -14.633,-19.84 -12.141,-32.191c2.504,-12.434 12.504,-22.395 24.883,-24.789c9.781,-1.883 19.285,0.488 26.797,6.684C267.754,85.419 272,94.419 272,103.997c0,10 -4.789,19.574 -12.809,25.605c-2.008,1.512 -3.191,3.879 -3.191,6.395v24c0,4.418 3.582,8 8,8h40c4.41,0 8,3.59 8,8V255.997z"/>
    <path android:fillColor="#FF000000" android:pathData="M99.191,161.602c-2.008,1.512 -3.191,3.879 -3.191,6.395v24c0,4.418 3.582,8 8,8h32v-16h-24v-12.23c10.086,-9.063 16,-22.148 16,-35.77c0,-14.371 -6.367,-27.867 -17.469,-37.031c-11.098,-9.164 -25.676,-12.828 -40.016,-10.055c-18.676,3.613 -33.762,18.617 -37.535,37.336c-3.441,17.082 2.285,34.164 15.02,45.527v12.223H24c-13.234,0 -24,10.766 -24,24v56c0,4.418 3.582,8 8,8h128v-16H16v-48c0,-4.41 3.59,-8 8,-8h32c4.418,0 8,-3.582 8,-8v-24c0,-2.516 -1.184,-4.883 -3.191,-6.395c-9.98,-7.504 -14.633,-19.84 -12.141,-32.191c2.504,-12.434 12.504,-22.395 24.883,-24.789c9.789,-1.887 19.289,0.488 26.797,6.684c7.406,6.113 11.652,15.113 11.652,24.691C112,145.997 107.211,155.571 99.191,161.602z"/>
    <path android:fillColor="#FF000000" android:pathData="M456,183.997h-24v-12.223c12.734,-11.363 18.461,-28.445 15.02,-45.527c-3.773,-18.719 -18.859,-33.723 -37.539,-37.336c-14.309,-2.766 -28.918,0.895 -40.012,10.055C358.367,108.129 352,121.626 352,135.997c0,13.621 5.914,26.707 16,35.77v12.23h-24v16h32c4.418,0 8,-3.582 8,-8v-24c0,-2.516 -1.184,-4.883 -3.191,-6.395c-8.02,-6.031 -12.809,-15.605 -12.809,-25.605c0,-9.578 4.246,-18.578 11.652,-24.691c7.508,-6.195 17,-8.574 26.793,-6.684c12.383,2.395 22.383,12.355 24.887,24.789c2.492,12.352 -2.16,24.688 -12.141,32.191c-2.008,1.512 -3.191,3.879 -3.191,6.395v24c0,4.418 3.582,8 8,8h32c4.41,0 8,3.59 8,8v48H344v16h128c4.418,0 8,-3.582 8,-8v-56C480,194.762 469.234,183.997 456,183.997z"/>
    <path android:fillColor="#FF000000" android:pathData="M432,303.997v-16H240c-4.418,0 -8,3.582 -8,8c0,22.055 17.945,40 40,40h24v8.938l-55.617,6.953l-68.375,-15.195l-14.352,-14.352c-16.352,-16.352 -42.961,-16.352 -59.313,0c-3.125,3.125 -3.125,8.188 0,11.313l56,56c0.766,0.766 1.68,1.371 2.684,1.773l80,32c0.949,0.379 1.957,0.57 2.973,0.57c0.438,0 0.879,-0.035 1.316,-0.109l95.344,-15.891H432v-16h-64v-88H432zM352,391.997h-16c-0.441,0 -0.879,0.035 -1.316,0.109l-93.789,15.633l-76.398,-30.559l-48.289,-48.293c9.746,-4.969 21.992,-3.375 30.137,4.766l16,16c1.074,1.078 2.434,1.824 3.922,2.152l72,16c0.898,0.199 1.824,0.25 2.727,0.129l64,-8c4.004,-0.5 7.008,-3.902 7.008,-7.938v-24c0,-4.418 -3.582,-8 -8,-8h-32c-10.43,0 -19.328,-6.688 -22.629,-16H352V391.997z"/>
</vector>
