<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m373.266,195.762c0,-0.793 0.48,-1.547 1.246,-1.953 16.922,-8.961 27.434,-26.414 27.434,-45.543 0,-28.367 -23.078,-51.48 -51.52,-51.523 -7.199,0 -14.164,1.457 -20.715,4.34 -0.492,0.215 -1.055,0.023 -1.289,-0.461 -11.332,-23.465 -35.484,-38.625 -61.527,-38.625s-50.191,15.16 -61.523,38.625c-0.238,0.492 -0.813,0.668 -1.297,0.457 -6.543,-2.879 -13.512,-4.336 -20.785,-4.336 -28.363,0.043 -51.441,23.156 -51.441,51.523 0,19.129 10.512,36.582 27.418,45.535 0.777,0.414 1.262,1.164 1.262,1.961v113.25c0,14.969 12.176,27.141 27.141,27.141h158.457c14.965,0 27.141,-12.172 27.141,-27.141zM146.848,148.266c0,-20.109 16.355,-36.496 36.516,-36.523 5.105,0 10.043,1.031 14.664,3.063 7.816,3.438 17.141,0.027 20.852,-7.66 8.844,-18.313 27.691,-30.148 48.016,-30.148s39.172,11.832 48.016,30.145c3.703,7.664 13.066,11.098 20.844,7.668 4.629,-2.035 9.566,-3.066 14.723,-3.066 20.109,0.027 36.465,16.414 36.465,36.523 0,13.563 -7.453,25.934 -19.465,32.293 -5.684,3.027 -9.215,8.852 -9.215,15.203v47.297h-182.734v-47.297c0,-6.352 -3.531,-12.176 -9.23,-15.207 -11.996,-6.355 -19.449,-18.727 -19.449,-32.289zM358.266,309.016c0,6.691 -5.449,12.141 -12.145,12.141h-158.453c-6.695,0 -12.141,-5.445 -12.141,-12.141v-50.957h182.738zM358.266,309.016"/>
    <path android:fillColor="#FF000000" android:pathData="m209.563,300.742c4.141,0 7.5,-3.355 7.5,-7.5v-10.375c0,-4.145 -3.359,-7.5 -7.5,-7.5 -4.145,0 -7.5,3.355 -7.5,7.5v10.375c0,4.141 3.355,7.5 7.5,7.5zM209.563,300.742"/>
    <path android:fillColor="#FF000000" android:pathData="m324.23,300.742c4.141,0 7.5,-3.355 7.5,-7.5v-10.375c0,-4.145 -3.359,-7.5 -7.5,-7.5 -4.145,0 -7.5,3.355 -7.5,7.5v10.375c0,4.141 3.355,7.5 7.5,7.5zM324.23,300.742"/>
    <path android:fillColor="#FF000000" android:pathData="m266.895,306.281c7.68,0 14.895,-3.219 19.797,-8.824 2.727,-3.117 2.41,-7.855 -0.711,-10.586 -3.117,-2.727 -7.855,-2.406 -10.582,0.715 -2.055,2.348 -5.152,3.695 -8.504,3.695 -3.352,0 -6.449,-1.348 -8.504,-3.695 -2.727,-3.121 -7.465,-3.441 -10.582,-0.715 -3.121,2.727 -3.438,7.465 -0.711,10.582 4.902,5.609 12.117,8.828 19.797,8.828zM266.895,306.281"/>
    <path android:fillColor="#FF000000" android:pathData="m168.027,364.637c-4.145,0 -7.5,3.359 -7.5,7.5s3.355,7.5 7.5,7.5h197.738c4.141,0 7.5,-3.359 7.5,-7.5s-3.359,-7.5 -7.5,-7.5zM168.027,364.637"/>
    <path android:fillColor="#FF000000" android:pathData="m373.266,410.742c0,-4.145 -3.359,-7.5 -7.5,-7.5h-197.738c-4.145,0 -7.5,3.355 -7.5,7.5 0,4.141 3.355,7.5 7.5,7.5h197.738c4.141,0 7.5,-3.359 7.5,-7.5zM373.266,410.742"/>
    <path android:fillColor="#FF000000" android:pathData="m436.59,471.496c0,14.063 -11.441,25.504 -25.504,25.504h-42.566c-4.141,0 -7.5,3.359 -7.5,7.5s3.359,7.5 7.5,7.5h42.566c22.336,0 40.504,-18.168 40.504,-40.504v-49.609h19.219c12.895,0 23.391,-10.492 23.391,-23.391v-61.688c0,-6.133 -2.375,-11.715 -6.25,-15.895 3.875,-4.172 6.25,-9.758 6.25,-15.887v-61.691c0,-6.133 -2.375,-11.715 -6.25,-15.891 3.875,-4.176 6.25,-9.758 6.25,-15.891v-61.691c0,-6.129 -2.375,-11.715 -6.25,-15.891 3.875,-4.172 6.25,-9.758 6.25,-15.887v-61.691c0,-12.898 -10.496,-23.391 -23.391,-23.391h-19.926c-3.531,-18.762 -20.027,-33.004 -39.797,-33.004h-234.566c-4.141,0 -7.5,3.359 -7.5,7.5s3.359,7.5 7.5,7.5h234.566c14.063,0 25.504,11.441 25.504,25.504zM479.199,56.395v61.688c0,4.629 -3.766,8.391 -8.391,8.391h-19.219v-78.469h19.219c4.625,0 8.391,3.762 8.391,8.391zM479.199,149.863v61.691c0,4.625 -3.766,8.391 -8.391,8.391h-19.219v-78.473h19.219c4.625,0 8.391,3.766 8.391,8.391zM479.199,243.336v61.688c0,4.629 -3.766,8.391 -8.391,8.391h-19.219v-78.469h19.219c4.625,0 8.391,3.762 8.391,8.391zM479.199,398.496c0,4.625 -3.766,8.391 -8.391,8.391h-19.219v-78.473h19.219c4.625,0 8.391,3.766 8.391,8.395zM479.199,398.496"/>
    <path android:fillColor="#FF000000" android:pathData="m97.641,512h240.879c4.145,0 7.5,-3.359 7.5,-7.5s-3.355,-7.5 -7.5,-7.5h-240.879c-14.063,0 -25.5,-11.441 -25.5,-25.504v-33.625h11.355c14.91,0 27.781,-12.883 27.781,-27.785 0,-15.316 -12.461,-27.781 -27.781,-27.781h-11.359v-47.16h11.355c15.32,0 27.785,-12.461 27.785,-27.781 0,-15.32 -12.465,-27.785 -27.785,-27.785h-11.355v-47.156h11.355c15.32,0 27.785,-12.461 27.785,-27.785 0,-15.02 -12.777,-27.781 -27.785,-27.781h-11.355v-47.16h11.355c14.926,0 27.785,-12.875 27.785,-27.781 0,-15.129 -12.66,-27.781 -27.785,-27.781h-11.355v-33.629c0,-14.063 11.441,-25.504 25.504,-25.504h48.879c4.145,0 7.5,-3.359 7.5,-7.5s-3.355,-7.5 -7.5,-7.5h-48.879c-22.332,0 -40.504,18.168 -40.504,40.504v33.625h-11.355c-15.316,0 -27.781,12.465 -27.781,27.785 0,15.32 12.465,27.781 27.781,27.781h11.355v47.16h-11.355c-15.316,0 -27.781,12.461 -27.781,27.781 0,15.32 12.465,27.785 27.781,27.785h11.355v47.156h-11.355c-15.316,0 -27.781,12.465 -27.781,27.781 0,15.32 12.465,27.785 27.781,27.785h11.355v47.156h-11.355c-15.316,0 -27.781,12.465 -27.781,27.785 0,15.316 12.465,27.781 27.781,27.781h11.355v33.629c0,22.336 18.172,40.504 40.504,40.504zM33,101.914c0,-7.051 5.734,-12.785 12.781,-12.785h37.711c6.914,0 12.785,5.879 12.785,12.785 0,7.047 -5.734,12.781 -12.785,12.781h-37.711c-7.047,0 -12.781,-5.734 -12.781,-12.781zM33,204.637c0,-7.047 5.734,-12.781 12.781,-12.781h37.711c7.051,0 12.785,5.734 12.785,12.781s-5.734,12.785 -12.785,12.785h-37.711c-7.047,0 -12.781,-5.734 -12.781,-12.785zM33,307.363c0,-7.051 5.734,-12.785 12.781,-12.785h37.711c7.051,0 12.785,5.734 12.785,12.785 0,7.047 -5.734,12.781 -12.785,12.781h-37.711c-7.047,0 -12.781,-5.734 -12.781,-12.781zM33,410.086c0,-7.051 5.734,-12.781 12.781,-12.781h37.711c7.051,0 12.785,5.73 12.785,12.781 0,7.051 -5.734,12.781 -12.785,12.781h-37.711c-7.047,0.004 -12.781,-5.73 -12.781,-12.781zM33,410.086"/>
</vector>
