<vector android:height="24dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m5.518,64h2.986c0.553,0 1,-0.447 1,-1v-2.021h44.992v2.021c0,0.553 0.447,1 1,1h3c0.553,0 1,-0.447 1,-1v-60.5c0,-1.378 -1.121,-2.5 -2.5,-2.5s-2.5,1.122 -2.5,2.5v15.504h-2.998v-13.996c0,-0.552 -0.447,-1 -1,-1h-15.996c-0.553,0 -1,0.448 -1,1v13.995h-3.002v-13.995c0,-0.552 -0.447,-1 -1,-1h-15.996c-0.553,0 -1,0.448 -1,1v13.995h-3v-15.503c0,-1.378 -1.121,-2.5 -2.5,-2.5s-2.5,1.122 -2.5,2.5l0.014,60.5c0,0.553 0.447,1 1,1zM56.496,2.5c0,-0.276 0.225,-0.5 0.5,-0.5s0.5,0.224 0.5,0.5v59.5h-1zM41.498,5.008h2.002v1.008h-2.002zM35.502,5.008h3.996v2.008c0,0.552 0.447,1 1,1h4.002c0.553,0 1,-0.448 1,-1v-2.008h3.998v12.995h-13.996zM20.5,5.008h2v1.008h-2zM14.504,5.008h3.996v2.008c0,0.552 0.447,1 1,1h4c0.553,0 1,-0.448 1,-1v-2.008h4v12.995h-13.996zM9.504,20.003h4,15.996 5.002,15.996 3.998v1h-44.992zM9.504,23.003h44.992v13.971h-2.996v-10.99c0,-0.552 -0.447,-1 -1,-1h-37c-0.553,0 -1,0.448 -1,1v10.991h-2.996zM29.5,29.984h5c0.553,0 1,-0.448 1,-1v-2h14v9.991h-35v-9.991h14v2c0,0.552 0.447,1 1,1zM30.5,27.984v-1h3v1zM9.504,38.975h3.996,37 3.996v1.002h-44.992zM9.504,41.977h44.992v14h-2.994v-11.99c0,-0.553 -0.447,-1 -1,-1h-14.002c-0.553,0 -1,0.447 -1,1v11.99h-2.994v-8.988c0,-0.553 -0.447,-1 -1,-1h-6.994c-0.004,0 -0.006,-0.002 -0.01,-0.002s-0.006,0.002 -0.01,0.002h-3.982c-0.004,0 -0.006,-0.002 -0.01,-0.002s-0.006,0.002 -0.01,0.002h-6.986c-0.553,0 -1,0.447 -1,1v8.988h-3zM41.5,47.994h4.002c0.553,0 1,-0.447 1,-1v-2.008h3v10.99h-12.002v-10.99h3v2.008c0,0.553 0.447,1 1,1zM42.5,45.994v-1.008h2.002v1.008zM20.5,50.994h4.002c0.553,0 1,-0.447 1,-1v-2.006h5.004v7.988h-16.002v-7.988h4.996v2.006c0,0.553 0.447,1 1,1zM21.5,48.994v-1.006h2.002v1.006zM9.504,57.977h4,18.002 4.994,14.002 3.994v1.002h-44.992zM7.004,2c0.275,0 0.5,0.224 0.5,0.5v59.5h-0.986l-0.014,-59.5c0,-0.276 0.225,-0.5 0.5,-0.5z"/>
</vector>
