<vector android:height="32dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M465.423,48.241h-137.61V23.955C327.813,10.746 317.082,0 303.893,0h-95.785c-13.19,0 -23.92,10.746 -23.92,23.955V48.24H46.577c-6.655,0 -12.049,5.394 -12.049,12.049c0,6.655 5.394,12.049 12.049,12.049h22.332l15.228,396.396C85.069,492.995 104.818,512 129.099,512h253.804c24.281,0 44.03,-19.006 44.96,-43.267l15.228,-396.396h22.332c6.653,0 12.049,-5.394 12.049,-12.049C477.472,53.635 472.078,48.241 465.423,48.241zM208.285,24.097h95.43v24.143h-95.43V24.097zM403.784,467.809c-0.433,11.268 -9.605,20.094 -20.882,20.094H129.099c-11.276,0 -20.448,-8.827 -20.882,-20.095L93.025,72.338h325.952L403.784,467.809z"/>
    <path android:fillColor="#FF000000" android:pathData="M182.63,181.571c-0.127,-6.575 -5.494,-11.817 -12.042,-11.817c-0.078,0 -0.158,0 -0.236,0.002c-6.652,0.128 -11.943,5.626 -11.815,12.278l3.781,196.634c0.126,6.575 5.495,11.817 12.042,11.817c0.078,0 0.158,0 0.236,-0.002c6.653,-0.128 11.943,-5.624 11.815,-12.278L182.63,181.571z"/>
    <path android:fillColor="#FF000000" android:pathData="M255.998,169.753c-6.654,0 -12.049,5.394 -12.049,12.049v196.634c0,6.654 5.394,12.049 12.049,12.049c6.655,0 12.049,-5.394 12.049,-12.049V181.802C268.047,175.148 262.653,169.753 255.998,169.753z"/>
    <path android:fillColor="#FF000000" android:pathData="M341.645,169.756c-6.628,-0.147 -12.151,5.162 -12.278,11.815l-3.781,196.634c-0.129,6.653 5.162,12.15 11.815,12.278c0.078,0.001 0.158,0.002 0.236,0.002c6.546,0 11.916,-5.244 12.042,-11.817l3.781,-196.634C353.588,175.38 348.299,169.883 341.645,169.756z"/>
</vector>
