<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M457.345,408.036c5.488,-7.584 8.735,-16.891 8.735,-26.946V321c0,-5.523 -4.478,-10 -10,-10h-44.692c-20.66,0 -37.468,16.808 -37.468,37.468v32.622c0,10.049 3.243,19.349 8.724,26.931c-6.836,1.109 -13.413,3.299 -19.547,6.505c-13.894,-20.732 -36.657,-35.03 -62.815,-37.442c-0.102,-0.029 -0.206,-0.05 -0.309,-0.075c9.359,-10.451 15.064,-24.239 15.064,-39.339V256c0,-5.523 -4.478,-10 -10,-10h-60.742c-26.099,0 -47.332,21.233 -47.332,47.332v44.337c0,15.1 5.705,28.888 15.064,39.339c-0.103,0.025 -0.207,0.047 -0.309,0.075c-26.161,2.412 -48.925,16.712 -62.818,37.447c-6.136,-3.205 -12.714,-5.397 -19.547,-6.506c5.482,-7.582 8.727,-16.884 8.727,-26.934V321c0,-5.523 -4.478,-10 -10,-10H83.388c-20.66,0 -37.468,16.808 -37.468,37.468v32.622c0,10.056 3.247,19.362 8.735,26.946C23.702,413.095 0,440.014 0,472.375V502c0,5.523 4.478,10 10,10h492c5.522,0 10,-4.477 10,-10v-29.625C512,440.014 488.298,413.095 457.345,408.036zM65.92,348.468c0,-9.632 7.836,-17.468 17.468,-17.468h34.692v12.179c0,5.972 -4.858,10.83 -10.829,10.83H65.92V348.468zM65.92,374.008h41.331c3.81,0 7.458,-0.699 10.829,-1.969v9.051c0,14.38 -11.699,26.08 -26.08,26.08s-26.08,-11.7 -26.08,-26.08V374.008zM98.447,427.17L92,433.617l-6.447,-6.447H98.447zM134.552,461.736V492H20v-19.625c0,-22.429 16.423,-41.087 37.873,-44.601l27.056,27.056c1.876,1.875 4.419,2.929 7.071,2.929s5.195,-1.054 7.071,-2.929l27.064,-27.065c4.78,0.778 9.377,2.319 13.661,4.573C136.408,441.504 134.552,451.407 134.552,461.736zM256.001,376.707c-21.525,0 -39.037,-17.512 -39.037,-39.037v-13.217h59.764c6.627,0 12.867,-1.693 18.31,-4.667v17.884C295.038,359.195 277.526,376.707 256.001,376.707zM273.432,396.706L256,414.138l-17.432,-17.432H273.432zM216.962,293.332h0.001c0,-15.071 12.261,-27.332 27.332,-27.332h50.742v20.144c0,10.096 -8.214,18.31 -18.31,18.31h-59.765V293.332zM357.447,492H338H174h-19.447v-20h65.114c5.522,0 10,-4.477 10,-10s-4.478,-10 -10,-10h-64.383c4.286,-28.421 27.036,-50.856 55.599,-54.695l38.046,38.046c1.953,1.953 4.512,2.929 7.071,2.929s5.118,-0.976 7.071,-2.929l38.046,-38.046c31.756,4.268 56.33,31.525 56.33,64.431V492zM393.92,348.468c0,-9.632 7.836,-17.468 17.468,-17.468h34.692v12.179c0,5.972 -4.858,10.83 -10.829,10.83H393.92V348.468zM393.92,374.008h41.331c3.81,0 7.458,-0.699 10.829,-1.969v9.051c0,14.38 -11.699,26.08 -26.08,26.08s-26.08,-11.7 -26.08,-26.08V374.008zM426.447,427.17L420,433.617l-6.447,-6.447H426.447zM377.447,492v-30.264c0,-10.33 -1.856,-20.233 -5.245,-29.4c4.282,-2.256 8.878,-3.796 13.659,-4.573l27.067,27.067c1.876,1.875 4.419,2.929 7.071,2.929c2.652,0 5.195,-1.054 7.071,-2.929l27.056,-27.056c21.45,3.515 37.873,22.172 37.873,44.601V492H377.447z"/>
    <path android:fillColor="#FF000000" android:pathData="M305.284,65.338c-3.906,-3.905 -10.236,-3.905 -14.143,0l-49.07,49.071l-21.213,-21.213c-3.906,-3.906 -10.236,-3.906 -14.142,-0.001c-3.905,3.905 -3.905,10.237 0,14.143L235,135.622c1.876,1.875 4.419,2.929 7.071,2.929c2.652,0 5.195,-1.054 7.071,-2.929l56.142,-56.142C309.189,75.575 309.189,69.243 305.284,65.338z"/>
    <path android:fillColor="#FF000000" android:pathData="M296.888,8.672c-5.043,-2.249 -10.956,0.016 -13.206,5.06s0.016,10.957 5.06,13.206c28.999,12.933 47.737,41.8 47.737,73.542c0,44.376 -36.103,80.479 -80.479,80.479c-44.376,0 -80.479,-36.103 -80.479,-80.479c0,-31.578 18.603,-60.385 47.393,-73.388c5.033,-2.273 7.271,-8.197 4.997,-13.23c-2.273,-5.034 -8.2,-7.271 -13.229,-4.998c-35.938,16.232 -59.16,52.193 -59.16,91.615c-0.001,55.405 45.074,100.48 100.478,100.48s100.479,-45.075 100.479,-100.479C356.479,60.853 333.088,24.816 296.888,8.672z"/>
    <path android:fillColor="#FF000000" android:pathData="M256.358,0H256c-5.522,0 -10,4.477 -10,10s4.478,10 10,10h0.264c0.016,0 0.031,0 0.048,0c5.501,0 9.973,-4.446 9.999,-9.953C266.337,4.524 261.881,0.026 256.358,0z"/>
    <path android:fillColor="#FF000000" android:pathData="M263.069,454.93C261.21,453.07 258.63,452 256,452s-5.21,1.07 -7.07,2.93S246,459.37 246,462s1.069,5.21 2.93,7.07c1.861,1.86 4.44,2.93 7.07,2.93s5.21,-1.07 7.069,-2.93c1.86,-1.86 2.931,-4.44 2.931,-7.07S264.93,456.79 263.069,454.93z"/>
</vector>
