<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <size android:height="3dp" />
    <corners android:bottomLeftRadius="16dp"
        android:topLeftRadius="16dp"
        android:radius="16dp" />
    <stroke android:dashGap="35dp"/>
    <padding android:left="8dp"
        android:right="3dp"/>
    <stroke android:width="2dp" android:color="#808080"/>
    <size android:height="50dp" android:width="200dp"/>

</shape>