<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="cardview_supply">18dp</dimen>
    <dimen name="cardview_supply_sub">12dp</dimen>


    <dimen name="space_component">5dp</dimen>
    <dimen name="space_component2x">10dp</dimen>
    <dimen name="space_component3x">15dp</dimen>
    <dimen name="space_component5x">25dp</dimen>
    <dimen name="space_big">20dp</dimen>
    <dimen name="card_detail_mount_margin">45dp</dimen>
    <dimen name="card_detail_mount_text_size">25dp</dimen>
    <dimen name="pad_10dp">10dp</dimen>
    <dimen name="pad_5dp">5dp</dimen>
    <dimen name="negative_margin_design_fab_size_mini">10dp</dimen>
    <dimen name="cardview_direcction">30dp</dimen>
    <dimen name="listView">20dp</dimen>
    <dimen name="addFormStardAndEnd">32dp</dimen>
    <dimen name="addFormTop">24dp</dimen>
    <dimen name="txtSizeForm">16dp</dimen>
    <dimen name="txtSizeIndex">20dp</dimen>
    <dimen name="left">16dp</dimen>
    <dimen name="sizeConsult">16dp</dimen>

</resources>