<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemPdf"
        android:icon="@drawable/it_pdf"
        android:title="@string/pdf"
        app:showAsAction="always"

        />

    <item android:id="@+id/itemSearch"
        android:title="@string/search"
        android:icon="@drawable/it_search"
        app:showAsAction="always"

        />

    <item android:id="@+id/itemAdd"
        android:icon="@drawable/it_more"
        android:title="@string/add"
        app:showAsAction="always"
        />
</menu>